{
  "enabled": true,
  "name": "Task Failure Logger",
  "description": "Monitors for test failures and task errors, then appends detailed analysis to the task-logs file for future reference and debugging",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.test.{js",
      "ts",
      "jsx",
      "tsx}",
      "**/*.spec.{js",
      "ts",
      "jsx",
      "tsx}",
      "**/test-results/**",
      "**/coverage/**",
      "package.json",
      "**/logs/**",
      "**/*.log",
      "**/error.log",
      "**/build.log"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If a test or task has failed, please analyze the failure and append your findings to ./kiro/steering/task-logs.md following this structure:\n\n## [Task/Test Name]\n\n### Date: [Current Date]\n\n### Task Number: [Auto-increment or derive from context]\n\n### Task Title: [Brief description of what failed]\n\n- **Scope:** [What was the task or test trying to accomplish?]\n- **Symptoms:** [What observable behavior indicated failure?]\n- **Observed error/log:** [Exact error messages, stack traces, or log entries]\n- **Likely cause:** [Analysis of what probably went wrong]\n- **Fix used:** [What solution was attempted or should be attempted]\n- **Mitigation rule:** [What process/check could prevent this in future]\n- **Status:** [Completed/Failed/In Progress]\n\nFocus on actionable insights that will help prevent similar issues in the future."
  }
}
